VITE_FIREBASE_API_KEY=AIzaSyD8piiSDj95GZUlb5gD95diyUEjJHhg5rQ
VITE_FIREBASE_AUTH_DOMAIN=sustainability-82a4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sustainability-82a4c
VITE_FIREBASE_STORAGE_BUCKET=sustainability-82a4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=753888938934
VITE_FIREBASE_APP_ID=1:753888938934:web:86e43084fd3c96290f0f17
VITE_GOOGLE_API_KEY=AIzaSyDNpjh5Z0puXUP8t8-s4RzuCBXRL-9bzKA

